<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to gitlab.com/xengi/</title>
    <meta http-equiv="refresh" content="0; URL=https://gitlab.com/xengi" />
    <link href="https://gitlab.com/xengi" rel="me" />
    <link href="https://xengi.de/" rel="me" />
    <link href="https://ricardo.band/" rel="me" />
    <link href="https://chaos.social/@xengi" rel="me" />
  </head>
  <body style="margin: 0; padding: 0">
    <a href="https://gitlab.com/xengi" style="display:block;height:100vh;width:100vw;margin:0;padding:0;color:white;">gitlab.com/xengi</a>
  </body>
</html>

